#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO



        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        JK_Escape {
            bindings = <&kp ESC>;
            key-positions = <41 42>;
        };
    };

    macros {
        right_arrow_macro: right_arrow_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp LS(PERIOD)>;
            label = "RIGHT_ARROW_MACRO";
        };

        right_eq_arrow_macro: right_eq_arrow_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp LS(PERIOD)>;
            label = "RIGHT_EQ_ARROW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&tog 0         &sl 1    &sl 1     &sl 1     &sl 1    &sl 1  &none                                                        &none      &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE        &none
&none          &kp Q    &lt 13 W  &lt 11 E  &lt 4 R  &kp T  &none                                                        &none      &kp Y      &kp U      &lt 12 I   &lt 14 O   &kp P            &none
&kp BACKSPACE  &lt 5 A  &lt 7 S   &lt 3 D   &lt 9 F  &kp G  &none  &sl 1  &kp LEFT_COMMAND      &kp LGUI      &kp SPACE  &none      &kp H      &lt 10 J   &kp K      &kp L      &lt 2 SEMICOLON  &kp ENTER
&none          &kp Z    &kp X     &lt 8 C   &kp V    &kp B                &kp LEFT_GUI          &kp LEFT_GUI                        &kp N      &kp M      &kp COMMA  &kp DOT    &kp EQUAL        &none
&none          &none    &none     &none     &none           &sl 1  &sl 6  &kp LEFT_GUI          &kp LEFT_GUI  &sl 6      &kp SPACE             &none      &none      &none      &none            &none
            >;
        };

        Symbols_1 {
            bindings = <
&trans      &trans  &trans     &trans                 &trans              &trans            &trans                                            &trans   &trans             &trans                &trans                 &trans             &trans           &trans
&trans      &none   &kp TAB    &right_eq_arrow_macro  &right_arrow_macro  &kp GRAVE         &trans                                            &trans   &kp TILDE          &kp UNDERSCORE        &kp MINUS              &kp DOUBLE_QUOTES  &kp SQT          &trans
&kp DELETE  &none   &kp LC(B)  &kp BACKSLASH          &kp SLASH           &kp LEFT_BRACKET  &trans  &trans  &trans      &trans  &kp TAB       &trans   &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE     &kp RIGHT_BRACE  &trans
&trans      &trans  &trans     &kp LS(LC(C))          &kp LS(LC(V))       &trans                            &trans      &trans                         &trans             &kp AMPERSAND         &kp ASTERISK           &kp PIPE           &kp QUESTION     &trans
&trans      &trans  &trans     &trans                 &trans                                &trans  &none   &trans      &trans  &kp CAPSLOCK  &kp TAB                     &trans                &trans                 &trans             &trans           &trans
            >;
        };

        Symbols_2 {
            bindings = <
&trans  &trans           &trans       &trans         &trans            &trans       &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans           &trans       &kp LESS_THAN  &kp GREATER_THAN  &kp CARET    &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH       &kp DOLLAR        &kp PERCENT  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans           &trans       &trans         &trans            &trans                       &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans           &trans       &trans         &trans                         &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        Digits {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans        &trans        &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &kp N7        &kp N8        &kp N9        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp N0  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans        &trans        &trans        &trans  &trans
            >;
        };

        Fn {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &kp F10  &kp F11  &kp F12  &kp F13  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &kp F7   &kp F8   &kp F9   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &kp F4   &kp F5   &kp F6   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &kp F1   &kp F2   &kp F3   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans   &trans   &trans   &trans   &trans
            >;
        };

        Arrows {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans    &trans          &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &kp HOME  &kp PAGE_DOWN   &kp PAGE_UP   &kp END    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans    &trans          &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans            &trans          &trans        &trans     &trans  &trans
            >;
        };

        Shift {
            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans     &trans                                             &trans  &trans     &trans     &trans         &trans          &trans             &trans
&trans  &kp LS(Q)  &kp LS(W)  &kp LS(E)  &kp LS(R)  &kp LS(T)  &trans                                             &trans  &kp LS(Y)  &kp LS(U)  &kp LS(I)      &kp LS(O)       &kp LS(P)          &trans
&trans  &kp LS(A)  &kp LS(S)  &kp LS(D)  &kp LS(F)  &kp LS(G)  &trans  &trans  &trans      &trans  &trans         &trans  &kp LS(H)  &kp LS(J)  &kp LS(K)      &kp LS(L)       &kp LS(SEMICOLON)  &kp LS(ENTER)
&trans  &kp LS(Z)  &kp LS(X)  &kp LS(C)  &kp LS(V)  &kp LS(B)                  &trans      &trans                         &kp LS(N)  &kp LS(M)  &kp LS(COMMA)  &kp LS(PERIOD)  &kp LS(EQUAL)      &trans
&trans  &trans     &trans     &trans     &trans                &trans  &trans  &trans      &trans  &kp LS(ENTER)  &trans             &trans     &trans         &trans          &trans             &trans
            >;
        };

        Maestro {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans                  &trans                        &trans                        &trans                        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans                  &kp LC(LA(LS(LG(N7))))        &kp LC(LA(LS(LG(N8))))        &kp LC(LA(LS(LG(N9))))        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp LC(LA(LS(LG(N0))))  &kp LC(LA(LS(LG(NUMBER_4))))  &kp LC(LA(LS(LG(N5))))        &kp LC(LA(LS(LG(NUMBER_6))))  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans                  &kp LC(LA(LS(LG(NUMBER_1))))  &kp LC(LA(LS(LG(NUMBER_2))))  &kp LC(LA(LS(LG(NUMBER_3))))  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans                          &trans                        &trans                        &trans                        &trans  &trans
            >;
        };

        windows {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans      &trans            &trans            &trans            &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans      &kp LG(N7)        &kp LG(N8)        &kp LG(N9)        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp LG(N0)  &kp LG(NUMBER_4)  &kp LG(N5)        &kp LG(NUMBER_6)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans      &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans              &trans            &trans            &trans            &trans  &trans
            >;
        };

        r_half_shift {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans     &trans     &trans         &trans          &trans             &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &kp LS(Y)  &kp LS(U)  &kp LS(I)      &kp LS(O)       &kp LS(P)          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp LS(H)  &kp LS(J)  &kp LS(K)      &kp LS(L)       &kp LS(SEMICOLON)  &kp LS(ENTER)
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &kp LS(N)  &kp LS(M)  &kp LS(COMMA)  &kp LS(PERIOD)  &kp LS(EQUAL)      &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &none              &trans     &trans         &trans          &trans             &trans
            >;
        };

        l_half_shift {
            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans     &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LS(Q)  &kp LS(W)  &kp LS(E)  &kp LS(R)  &kp LS(T)  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LS(A)  &kp LS(S)  &kp LS(D)  &kp LS(F)  &kp LS(G)  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LS(Z)  &kp LS(X)  &kp LS(C)  &kp LS(V)  &kp LS(B)                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans     &trans     &trans                &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        r_half_ctrl {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans     &trans     &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &kp LC(Y)  &kp LC(U)  &kp LC(I)  &kp LC(O)  &kp LC(P)  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp LC(H)  &kp LC(J)  &kp LC(K)  &kp LC(L)  &none      &none
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &kp LC(N)  &kp LC(M)  &none      &none      &none      &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans             &trans     &trans     &trans     &trans     &trans
            >;
        };

        l_half_ctrl {
            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans     &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LC(Q)  &kp LC(W)  &kp LC(E)  &kp LC(R)  &kp LC(T)  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LC(A)  &kp LC(S)  &kp LC(D)  &kp LC(F)  &kp LC(G)  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(B)                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans     &trans     &trans                &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        r_half_alt {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans     &trans     &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &kp LA(Y)  &kp LA(U)  &kp LA(I)  &kp LA(O)  &kp LA(P)  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp LA(H)  &kp LA(J)  &kp LA(K)  &kp LA(L)  &none      &none
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &kp LA(N)  &kp LA(M)  &none      &none      &none      &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &none   &trans             &trans     &trans     &trans     &trans     &trans
            >;
        };

        l_half_alt {
            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans     &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LA(Q)  &kp LA(W)  &kp LA(E)  &kp LA(R)  &kp LA(T)  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LA(A)  &kp LA(S)  &kp LA(D)  &kp LA(F)  &kp LA(G)  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LA(Z)  &kp LA(X)  &kp LA(C)  &kp LA(V)  &kp LA(B)                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans     &trans     &trans                &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
